{
  "name": "customworkflow",
  "version": "0.1.0",
  "private": true,
  "description": "CustomWorkFlow project skill installer",
  "type": "module",
  "bin": {
    "customworkflow": "./bin/customworkflow.js",
    "cwf": "./bin/cwf.js"
  },
  "scripts": {
    "build": "node --check bin/customworkflow.js && node --check bin/cwf.js && node --check src/init.js && node --check src/ui/figma-mcp.js && node --check src/ui/lark-cli.js && node --check src/mercury/new-change.js && node --check src/mercury/artifact-graph.js && node --check src/templates/hooks/cwf-spec-guard.mjs && node --check src/templates/hooks/cwf-spec-session.mjs",
    "install": "npm link --ignore-scripts",
    "test": "node --test"
  }
}

